#DATABASE CONFIGURATIONS H2 inMemory
spring.datasource.url=jdbc:h2:mem:ts
spring.datasource.username=sa
spring.h2.console.enabled=true

#H2 TO ACCESS ON DOCKER
spring.h2.console.settings.web-allow-others=true  

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true

#APPLICATION PARAM'Ss
ticket.start.number=1250
